# template

./: build.gradle  gradle.properties
src/main/java/com/ms/template/: Application.java
src/main/java/com/ms/template/model/dao/: DynamoUserDao.java  RedisUserDao.java  UserDao.java
src/main/java/com/ms/template/model/dto/: UserDto.java
src/main/java/com/ms/template/repository/: DynamoUserRepository.java  RedisUserRepository.java  UserRepository.java
src/main/resources/: application.yml  bootstrap.yml
